<!DOCTYPE html>
<html>

<head>
    <title>Search Bingo</title>
    <link rel="stylesheet" type="text/css" href="css/dating.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
    <link rel="stylesheet" href="img/font-awesome/css/font-awesome.min.css">
</head>

<body>
    <header class="masthead">
        <h1 id="logo">
            <img id="logo-img" src="img/blog.png" height="100">
        </h1>
        <h1 class="header">Bingo</h1>


        <div class="nav-top">
            <a class="links-to-home" href="index.html"><img class="img" src="img/button1.png"></a>
            <!-- <input type="checkbox" class="nav-check" id="nav-check">
			<label class="nav-label" for="nav-check">
				<i class="fa fa-align-justify fa-2x" class="nav-btn" id="button" ></i>
			</label>
			
				<ul class="nav">
					<li><a href="dating.html">Home</a></li>
					<li><a href="#profile">Profile</a></li>
					<li><a href="#search">Search</a></li>
					<li><a href="#payment">Payment</a></li>
					<li><a href="#contact us">Contact Us</a></li>
					<li><a href="#about us">About Us</a></li>
				</ul> -->
        </div>
    </header>
    <div class="form-container">
        <form role="search" method="get">
            <fieldset>
                <legend>Search by username</legend>
                <input id="search-input" type="search" name="search" placeholder="Enter username" class="search-input" />
                <!-- <button type="submit" class="search-submit"> -->
                <!-- <input type="submit" name="search" onclick="filterSearch()" value="search"> -->
                <i class="fa fa-search fa-2x" onclick="filterSearch()"></i>
                <!-- </button> -->
            </fieldset>
        </form>

        <form>
            <fieldset>
                <legend>Search by gender </legend>

                Male<input class="gender-input" type="checkbox" name="Gender" value="Male" checked="checked" /> Female
                <input class="gender-input" type="checkbox" name="Gender" value="Female" /> Trans
                <input class="gender-input" type="checkbox" name="Gender" value="Trans" /> Asexual
                <input class="gender-input" type="checkbox" name="Gender" value="Asexual" />
                <!-- <i class="fa fa-search fa-2x" class="search-icon" onclick="filterSearch()"></i> -->

            </fieldset>
        </form>


        <form>
            <fieldset>
                <legend>Search by age</legend>
                <p>
                    <label for="age">Age range</label>
                    <input type="text" name="age" id="age">
                </p>
                <div id="ages-range" onclick="filterSearch()"></div>
            </fieldset>
        </form>
    </div>

    <div class="search-img-container">
        <div class="search-info">
            <img src="img/Woman.jpg" style="width:100%" />
            <div class="profile" id="back-profile"><a href="profiles/beautylove.html">DEBBIE, London</a>
                <p><a href="#">Username: beautylove</a></p>
                <p>Age: 26</p>
                <p>Gender: Female</p>
                <P>Relationship Status: DIVORCED</P>
                <P>Employment: Nurse</P>
                <P>Looking For: RELATIONSHIP</P>

            </div>
        </div>

        <div class="search-info">
            <img src="img/Man1.jpg" style="width:100%" />
            <div id="back-profile" class="profile">
                <a href="profiles/calculatorman.html">Ilia, Surrey</a>
                <p><a href="#">Username: calculatorman</a></p>
                <p>Age: 40</p>
                <p>Gender: Male</p>
                <P>Relationship Status: SINGLE</P>
                <P>Employment: WEB DESIGNER</P>
                <P>Looking For: CASUAL RELATIONSHIP</P>

            </div>
        </div>

        <div class="search-info">
            <img src="img/Woman11.jpg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">LORA, Chingford</a>
                <p><a href="#">Username: lovenight</a></p>
                <p>Age: 39</p>
                <p>Gender: Female</p>
                <P>Relationship Status: SEPERATED</P>
                <P>Employment: MODEL</P>
                <P>Looking For: RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Man2.jpg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">VEE, Deptford</a>
                <p><a href="#">Username: davee</a></p>
                <p>Age: 49</p>
                <p>Gender: Male</p>
                <P>Relationship Status: DIVORCED</P>
                <P>Employment: BUSINESSMAN</P>
                <P>Looking For: MARRIAGE</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Woman12.jpg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">REBECCA, Portmouth</a>
                <p><a href="#">Username: beckysmooth</a></p>
                <p>Age: 25</p>
                <p>Gender: Female</p>
                <P>Relationship Status: SINGLE</P>
                <P>Employment: SELF EMPLOYED</P>
                <P>Looking For: RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Man3.jpg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">STEVE, Devon</a>
                <p><a href="#">Username: steveman</a></p>
                <p>Age: 62</p>
                <p>Gender: Male</p>
                <P>Relationship Status: SINGLE</P>
                <P>Employment: NETWORKING</P>
                <P>Looking For: RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Woman-01.jpg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">CAROL, Manchester</a>
                <p><a href="#">Username: carolred</a></p>
                <p>Age: 32</p>
                <p>Gender: Female</p>
                <P>Relationship Status: SINGLE</P>
                <P>Employment: HAIR DRESSER</P>
                <P>Looking For: RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Woman2.jpg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">JESSICA, Leeds</a>
                <p><a href="#">Username: jessyblonde</a></p>
                <p>Age: 30</p>
                <p>Gender: Asexual</p>
                <P>Relationship Status: DIVORCED</P>
                <P>Employment: MODEL</P>
                <P>Looking For: RELATIONSHIP</P>

            </div>

        </div>
        <div class="search-info">
            <img src="img/business-woman-01.jpg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">MRS B, London</a>
                <p><a href="#">Username: shadowb</a></p>
                <p>Age: 28</p>
                <p>Gender: Female</p>
                <P>Relationship Status: SINGLE</P>
                <P>Employment: ACCOUNTANT</P>
                <P>Looking For: RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/businessman-03.jpg" style="width:100%">
            <div id="back-profile" class="profile"><a href="Profile">MARTIN, Surrey</a>
                <p><a href="#">Username: shineman</a></p>
                <p>Age: 58</p>
                <p>Gender: Male</p>
                <P>Relationship Status: WIDOWED</P>
                <P>Employment: ENGINEER</P>
                <P>Looking For: RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Woman3.jpg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">DIANA, Leceister</a>
                <p><a href="#">Username: lastlove</a></p>
                <p>Age: 27</p>
                <p>Gender: Female</p>
                <P>Relationship Status: DIVORCED</P>
                <P>Employment: BANKER</P>
                <P>Looking For: RELATIONSHIP</P>

            </div>

        </div>
        <div class="search-info">
            <img src="img/Woman4.jpg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">JANE, Luton</a>
                <p><a href="#">Username: janejane</a></p>
                <p>Age: 33</p>
                <p>Gender: Female</p>
                <P>Relationship Status: DIVORCED</P>
                <P>Employment: PILOT</P>
                <P>Looking For: RELATIONSHIP</P>

            </div>

        </div>
        <div class="search-info">
            <img src="img/Woman5.jpg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">REBECCA, Manchester</a>
                <p><a href="#">Username: beckydiamond</a></p>
                <p>Age: 35</p>
                <p>Gender: Trans</p>
                <P>Relationship Status: DIVORCED</P>
                <P>Employment: PHOTOGRAPHER</P>
                <P>Looking For: RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/businessman-02.jpg" style="width:100%">
            <div id="back-profile" class="profile"><a href="Profile">MARK, Manchester</a>
                <p><a href="#">Username: manlikemark</a></p>
                <p>Age: 30</p>
                <p>Gender: Asexual</p>
                <P>Relationship Status: DIVORCED</P>
                <P>Employment: IT</P>
                <P>Looking For: RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Doctor.jpg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">DOMINICA, Canning Town</a>
                <p><a href="#">Username: dom</a></p>
                <p>Age: 29</p>
                <p>Gender: Female</p>
                <P>Relationship Status: SINGLE</P>
                <P>Employment: DOCTOR</P>
                <P>Looking For: RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/businessman-01.jpg" style="width:100%">
            <div id="back-profile" class="profile"><a href="Profile">LAZLO BOSCAL, London</a>
                <p><a href="#">Username: javaguru</a></p>
                <p>Age: 55</p>
                <p>Gender: Male</p>
                <P>Relationship Status: MARRIED</P>
                <P>Employment: SELF EMPLOYED</P>
                <P>Looking For: CASUAL RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Man.jpg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">PETER, Kent</a>
                <p><a href="#">Username: callmep</a></p>
                <p>Age: 65</p>
                <p>Gender: Male</p>
                <P>Relationship Status: DIVORCED</P>
                <P>Employment: WEB DEVELOPER</P>
                <P>Looking For: RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Woman6.jpg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">THERESA, London</a>
                <p><a href="#">Username: tgirllove</a></p>
                <p>Age: 34</p>
                <p>Gender: Female</p>
                <P>Relationship Status: SINGLE</P>
                <P>Employment: MODEL</P>
                <P>Looking For: RELATIONSHIP</P>

            </div>

        </div>
        <div class="search-info">
            <img src="img/Woman7.jpg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">DIANA, Newcastle</a>
                <p><a href="#">Username: dina</a></p>
                <p>Age: 30</p>
                <p>Gender: Female</p>
                <P>Relationship Status: SEPERATED</P>
                <P>Employment: AIR HOSTEL</P>
                <P>Looking For: RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Woman8.jpg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">MANDISA, Kent</a>
                <p><a href="#">Username: millionairegirl</a></p>
                <p>Age: 34</p>
                <p>Gender: Asexual</p>
                <P>Relationship Status: DIVORCED</P>
                <P>Employment: MATHEMATICIAN</P>
                <P>Looking For: RELATIONSHIP</P>

            </div>

        </div>
        <div class="search-info">
            <img src="img/man-01.jpg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">HAMIlTON, Leyton</a>
                <p><a href="#">Username: hashman</a></p>
                <p>Age: 31</p>
                <p>Gender: Male</p>
                <P>Relationship Status: SINGLE</P>
                <P>Employment: SOLICITOR</P>
                <P>Looking For: RELATIONSHIP</P>

            </div>

        </div>
        <div class="search-info">
            <img src="img/Woman9.jpg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">MAGGY, Watford</a>
                <p><a href="#">Username: maggylove</a></p>
                <p>Age: 30</p>
                <p>Gender: Female</p>
                <P>Relationship Status: SINGLE</P>
                <P>Employment: SELF EMPLOYMENT</P>
                <P>Looking For: RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Woman10.jpg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">JUDITH, Leeds</a>
                <p><a href="#">Username: judithshadow</a></p>
                <p>Age: 28</p>
                <p>Gender: Female</p>
                <P>Relationship Status: DIVORCED</P>
                <P>Employment: MODEL</P>
                <P>Looking For: RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/business-woman-03.jpg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">ALEX, London</a>
                <p><a href="#">Username: handsomealex</a></p>
                <p>Age: 48</p>
                <p>Gender: Female</p>
                <P>Relationship Status: DIVORCED</P>
                <P>Employment: TEACHER</P>
                <P>Looking For: RELATIONSHIP</P>

            </div>

        </div>
        <div class="search-info">
            <img src="img/business-woman-02.jpg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">JUNE, Liverpool</a>
                <p><a href="#">Username: love3go</a></p>
                <p>Age: 36</p>
                <p>Gender: Female</p>
                <P>Relationship Status: DIVORCED</P>
                <P>Employment: AUTHOR</P>
                <P>Looking For: RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Woman13.jpg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">CHIO, Birmingham</a>
                <p><a href="#">Username: chio4u</a></p>
                <p>Age: 32</p>
                <p>Gender: Female</p>
                <P>Relationship Status: SINGLE</P>
                <P>Employment: ACTRESS</P>
                <P>Looking For: RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Businessman.jpeg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">NICK, London</a>
                <p><a href="#">Username: smoothme212</a></p>
                <p>Age: 37</p>
                <p>Gender: Male</p>
                <P>Relationship Status: SINGLE</P>
                <P>Employment: SOFTWARE DEVELOPER</P>
                <P>Looking For: RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Yuri-P.jpg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">MATTHEW, London</a>
                <p><a href="#">Username: mat4000</a></p>
                <p>Age: 28</p>
                <p>Gender: Male</p>
                <P>Relationship Status: SINGLE</P>
                <P>Employment: SOFTWARE DEVELOPER</P>
                <P>Looking For: RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/1.jpeg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">LORA, Newcastle</a>
                <p><a href="#">Username: newlove</a></p>
                <p>Age: 27</p>
                <p>Gender: Female</p>
                <P>Relationship Status: SINGLE</P>
                <P>Employment: SALES MANAGER</P>
                <P>Looking For: RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/2x2202201x1204.jpg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">LOREINE, London</a>
                <p><a href="#">Username: loreinelove</a></p>
                <p>Age: 30</p>
                <p>Gender: Female</p>
                <P>Relationship Status: SINGLE</P>
                <P>Employment: BUSINESS OWNER</P>
                <P>Looking For: RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Alexander-Glushchenko.jpg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">ALEXANDER, Sussex</a>
                <p><a href="#">Username: alexman</a></p>
                <p>Age: 30</p>
                <p>Gender: Male</p>
                <P>Relationship Status: SINGLE</P>
                <P>Employment: DEVELOPER</P>
                <P>Looking For: RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Alex-N.jpg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">ALEX, Birmingham</a>
                <p><a href="#">Username: newalex</a></p>
                <p>Age: 27</p>
                <p>Gender: Male</p>
                <P>Relationship Status: SINGLE</P>
                <P>Employment: MANAGER</P>
                <P>Looking For: RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Alex-O.jpg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">THOMAS, London</a>
                <p><a href="#">Username: thomas4u</a></p>
                <p>Age: 30</p>
                <p>Gender: Male</p>
                <P>Relationship Status: SINGLE</P>
                <P>Employment: SELF EMPLOYMENT</P>
                <P>Looking For: RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Alyona.jpg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">ALYONA, Watford</a>
                <p><a href="#">Username: alyoname</a></p>
                <p>Age: 25</p>
                <p>Gender: Female</p>
                <P>Relationship Status: SINGLE</P>
                <P>Employment: HOTEL MANAGER</P>
                <P>Looking For: RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Andrii-Melnychenko.png" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">ANDRII, Brandford</a>
                <p><a href="#">Username: andriicar</a></p>
                <p>Age: 35</p>
                <p>Gender: Male</p>
                <P>Relationship Status: SINGLE</P>
                <P>Employment: CARPENTER</P>
                <P>Looking For: RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Angelie-Mae.jpg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">ANGELIE, London</a>
                <p><a href="#">Username: angelwoman</a></p>
                <p>Age: 30</p>
                <p>Gender: Female</p>
                <P>Relationship Status: SINGLE</P>
                <P>Employment: DEVELOPER</P>
                <P>Looking For: RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Brad.jpg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">BRAD, London</a>
                <p><a href="#">Username: brandman</a></p>
                <p>Age: 39</p>
                <p>Gender: Male</p>
                <P>Relationship Status: SINGLE</P>
                <P>Employment: BANKER</P>
                <P>Looking For: RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Carmi-Javinar.png" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">CARMI, London</a>
                <p><a href="#">Username: carmigirl</a></p>
                <p>Age: 25</p>
                <p>Gender: Female</p>
                <P>Relationship Status: SINGLE</P>
                <P>Employment: DEVELOPER</P>
                <P>Looking For: RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Cat.jpg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">CATHERIN, London</a>
                <p><a href="#">Username: catgirl</a></p>
                <p>Age: 40</p>
                <p>Gender: Female</p>
                <P>Relationship Status: DIVORED</P>
                <P>Employment: WAITRESS</P>
                <P>Looking For: RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Christian.jpg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">CHRISTIAN, West London</a>
                <p><a href="#">Username: chris4u</a></p>
                <p>Age: 39</p>
                <p>Gender: Male</p>
                <P>Relationship Status: SEPERATED</P>
                <P>Employment: ENGINEER</P>
                <P>Looking For: RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Clark-Sundo(1).png" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">CLARK, London</a>
                <p><a href="#">Username: sundo</a></p>
                <p>Age: 25</p>
                <p>Gender: Male</p>
                <P>Relationship Status: SINGLE</P>
                <P>Employment: DEVELOPER</P>
                <P>Looking For: RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Clark-Sundo.png" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">SUNDO, Leeds</a>
                <p><a href="#">Username: clarkli</a></p>
                <p>Age: 30</p>
                <p>Gender: Male</p>
                <P>Relationship Status: SINGLE</P>
                <P>Employment: DEVELOPER</P>
                <P>Looking For: RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Dmitry-Maltsev.jpg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">MALTSEV, London</a>
                <p><a href="#">Username: dmitry</a></p>
                <p>Age: 35</p>
                <p>Gender: Male</p>
                <P>Relationship Status: SINGLE</P>
                <P>Employment: DEVELOPER</P>
                <P>Looking For: RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Dmytro-Kozlov.jpg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">KOZLOV, London</a>
                <p><a href="#">Username: dmytro</a></p>
                <p>Age: 33</p>
                <p>Gender: Male</p>
                <P>Relationship Status: SINGLE</P>
                <P>Employment: ELECTRICIAN</P>
                <P>Looking For: RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Dom_Headshot2.png" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">DOMINIC, Leeds</a>
                <p><a href="#">Username: domman</a></p>
                <p>Age: 32</p>
                <p>Gender: Male</p>
                <P>Relationship Status: SINGLE</P>
                <P>Employment: ELECTRICIAN</P>
                <P>Looking For: RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Dougal.jpg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">DOUGLAS, Leeds</a>
                <p><a href="#">Username: glassman</a></p>
                <p>Age: 32</p>
                <p>Gender: Male</p>
                <P>Relationship Status: SINGLE</P>
                <P>Employment: ELECTRICIAN</P>
                <P>Looking For: RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Ed.jpg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">ED, Leeds</a>
                <p><a href="#">Username: boldman</a></p>
                <p>Age: 42</p>
                <p>Gender: Male</p>
                <P>Relationship Status: SINGLE</P>
                <P>Employment: ELECTRICIAN</P>
                <P>Looking For: RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Gian-Carlo-Calilung.jpg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">CARLO, Leeds</a>
                <p><a href="#">Username: gian</a></p>
                <p>Age: 32</p>
                <p>Gender: Male</p>
                <P>Relationship Status: SINGLE</P>
                <P>Employment: ELECTRICIAN</P>
                <P>Looking For: RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Ed-White-Background.png" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">WHITE, Watford</a>
                <p><a href="#">Username: whiteman</a></p>
                <p>Age: 42</p>
                <p>Gender: Trans</p>
                <P>Relationship Status: SINGLE</P>
                <P>Employment: ELECTRICIAN</P>
                <P>Looking For: RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/EE20BCA9-97D9-43FC-81C4-CA1E30CD34BD.jpg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">chama, Watford</a>
                <p><a href="#">Username: chinkogirl</a></p>
                <p>Age: 36</p>
                <p>Gender: Asexual</p>
                <P>Relationship Status: SINGLE</P>
                <P>Employment: BEAUTICIAN</P>
                <P>Looking For: RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Eugeny.jpg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">EUGENY, Watford</a>
                <p><a href="#">Username: geny</a></p>
                <p>Age: 36</p>
                <p>Gender: Male</p>
                <P>Relationship Status: SINGLE</P>
                <P>Employment: SALES MAN</P>
                <P>Looking For: RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Gina-Lou.png" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">GINA, Watford</a>
                <p><a href="#">Username: lou</a></p>
                <p>Age: 39</p>
                <p>Gender: Female</p>
                <P>Relationship Status: SINGLE</P>
                <P>Employment: SALES WOMAN</P>
                <P>Looking For: RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Harry.jpg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">Harry, Dartford</a>
                <p><a href="#">Username: harrystyle</a></p>
                <p>Age: 25</p>
                <p>Gender: Male</p>
                <P>Relationship Status: SINGLE</P>
                <P>Employment: NURSE</P>
                <P>Looking For: RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Hayden(1).png" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">Hayden, Kent</a>
                <p><a href="#">Username: harrystyle</a></p>
                <p>Age: 28</p>
                <p>Gender: Male</p>
                <P>Relationship Status: SINGLE</P>
                <P>Employment: NURSE</P>
                <P>Looking For: RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Heather.jpg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">Heather, Kent</a>
                <p><a href="#">Username: hstyle</a></p>
                <p>Age: 24</p>
                <p>Gender: Female</p>
                <P>Relationship Status: SINGLE</P>
                <P>Employment: NURSE</P>
                <P>Looking For: RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Helen.jpg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">Helen, Kent</a>
                <p><a href="#">Username: hellenstyle</a></p>
                <p>Age: 28</p>
                <p>Gender: Female</p>
                <P>Relationship Status: SINGLE</P>
                <P>Employment: NURSE</P>
                <P>Looking For: RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Ian-White-Background.png" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">Ian, Kent</a>
                <p><a href="#">Username: ianman</a></p>
                <p>Age: 25</p>
                <p>Gender: Male</p>
                <P>Relationship Status: SINGLE</P>
                <P>Employment: DOCTOR</P>
                <P>Looking For: RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/image.jpg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">loretta, Romford</a>
                <p><a href="#">Username: harrystyle</a></p>
                <p>Age: 28</p>
                <p>Gender: Female</p>
                <P>Relationship Status: SINGLE</P>
                <P>Employment: NURSE</P>
                <P>Looking For: RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/image0-2.jpg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">harriet, Essex</a>
                <p><a href="#">Username: herstyle</a></p>
                <p>Age: 29</p>
                <p>Gender: Female</p>
                <P>Relationship Status: SINGLE</P>
                <P>Employment: NURSE</P>
                <P>Looking For: RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Image-from-iOS-1.jpg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">Emmanuel, Kent</a>
                <p><a href="#">Username: emmalog</a></p>
                <p>Age: 39</p>
                <p>Gender: Male</p>
                <P>Relationship Status: SINGLE</P>
                <P>Employment: NURSE</P>
                <P>Looking For: RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/img903.jpg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">Luke, Kent</a>
                <p><a href="#">Username: lukeman</a></p>
                <p>Age: 45</p>
                <p>Gender: Male</p>
                <P>Relationship Status: SINGLE</P>
                <P>Employment: SECURITY</P>
                <P>Looking For: RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/inzi.jpg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">Mat, Kent</a>
                <p><a href="#">Username: matman</a></p>
                <p>Age: 43</p>
                <p>Gender: Male</p>
                <P>Relationship Status: SINGLE</P>
                <P>Employment: SECURITY</P>
                <P>Looking For: RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Iurii.jpg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">Andrew, Kent</a>
                <p><a href="#">Username: drewman</a></p>
                <p>Age: 50</p>
                <p>Gender: Male</p>
                <P>Relationship Status: SINGLE</P>
                <P>Employment: HEAD TEACHER</P>
                <P>Looking For: SEPERATED</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Ivan-P.jpg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">Paulo, Ramgate</a>
                <p><a href="#">Username: paman</a></p>
                <p>Age: 43</p>
                <p>Gender: Male</p>
                <P>Relationship Status: SINGLE</P>
                <P>Employment: TEACHER</P>
                <P>Looking For: RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/j9QkeiRw-Ash_Pic_1.jpg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">Andrea, Portmouth</a>
                <p><a href="#">Username: andrawlike</a></p>
                <p>Age: 45</p>
                <p>Gender: Male</p>
                <P>Relationship Status: WIDOWED</P>
                <P>Employment: CARBIN CREW</P>
                <P>Looking For: RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/img903.jpg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">Luke, Kent</a>
                <p><a href="#">Username: lukeman</a></p>
                <p>Age: 45</p>
                <p>Gender: Male</p>
                <P>Relationship Status: SINGLE</P>
                <P>Employment: SECURITY</P>
                <P>Looking For: RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/jack.jpg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">Jack, Kent</a>
                <p><a href="#">Username: Jackman</a></p>
                <p>Age: 25</p>
                <p>Gender: Male</p>
                <P>Relationship Status: SINGLE</P>
                <P>Employment: SECURITY</P>
                <P>Looking For: RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Jehanne.jpg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">Jehanne, London</a>
                <p><a href="#">Username: jwoman</a></p>
                <p>Age: 32</p>
                <p>Gender: Female</p>
                <P>Relationship Status: SEPERATED</P>
                <P>Employment: NURSE</P>
                <P>Looking For: RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Jessa-Gono.png" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">Jessa, Kent</a>
                <p><a href="#">Username: jesslade</a></p>
                <p>Age: 32</p>
                <p>Gender: Female</p>
                <P>Relationship Status: DIVORCED</P>
                <P>Employment: INTERIOR DESIGNER</P>
                <P>Looking For: RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Marc.png" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">Ashley, London</a>
                <p><a href="#">Username: ashley4u</a></p>
                <p>Age: 45</p>
                <p>Gender: Male</p>
                <P>Relationship Status: SINGLE</P>
                <P>Employment: WEB DEVELOPER</P>
                <P>Looking For: ONE NIGHT STAND</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/joe.jpg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">Joe, Kent</a>
                <p><a href="#">Username: joeman</a></p>
                <p>Age: 42</p>
                <p>Gender: Male</p>
                <P>Relationship Status: SINGLE</P>
                <P>Employment: SECURITY</P>
                <P>Looking For: RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Johnrey-1.jpg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">Johnny, Kent</a>
                <p><a href="#">Username: johhnyman</a></p>
                <p>Age: 40</p>
                <p>Gender: Male</p>
                <P>Relationship Status: Trans</P>
                <P>Employment: STYLIST</P>
                <P>Looking For: FRIENDS</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Jon.jpg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">MO, Wembley</a>
                <p><a href="#">Username: manlikemo</a></p>
                <p>Age: 27</p>
                <p>Gender: Male</p>
                <P>Relationship Status: SEPRATED</P>
                <P>Employment: STYLIST</P>
                <P>Looking For: ONE NIGHT STAND</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Joseph.jpg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">Joseph, Kent</a>
                <p><a href="#">Username: joshman</a></p>
                <p>Age: 24</p>
                <p>Gender: Male</p>
                <P>Relationship Status: Trans</P>
                <P>Employment: DRIVER</P>
                <P>Looking For: SERIOUS RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Kate-Herbert-Smith2.png" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">Kate, Kent</a>
                <p><a href="#">Username: katesmith</a></p>
                <p>Age: 40</p>
                <p>Gender: Female</p>
                <P>Relationship Status: Asexual</P>
                <P>Employment: STYLIST</P>
                <P>Looking For: SERIOUS RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Kristian.jpg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">Kristian, London</a>
                <p><a href="#">Username: kayk</a></p>
                <p>Age: 40</p>
                <p>Gender: Male</p>
                <P>Relationship Status: DIVORCED</P>
                <P>Employment: DOCTOR</P>
                <P>Looking For: RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Kristine-O-Campo.png" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">Kristine, Brombley</a>
                <p><a href="#">Username: campgirl</a></p>
                <p>Age: 32</p>
                <p>Gender: Female</p>
                <P>Relationship Status: SINGLE</P>
                <P>Employment: FINANCE MANAGER</P>
                <P>Looking For: SERIOUS RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Luca-Maxwell-Harrison.jpg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">luca, Manchester</a>
                <p><a href="#">Username: johhnyman</a></p>
                <p>Age: 30</p>
                <p>Gender: Male</p>
                <P>Relationship Status: SINGLE</P>
                <P>Employment: PERSONAL TRAINER</P>
                <P>Looking For: FUN</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Mandy.png" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">Mandy, Chesterfield</a>
                <p><a href="#">Username: sweeycandy</a></p>
                <p>Age: 49</p>
                <p>Gender: Female</p>
                <P>Relationship Status: ASEXUAL</P>
                <P>Employment: PROJECT MANAGER</P>
                <P>Looking For: SERIOUS RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Matt-C.jpg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">Matt, West sussex</a>
                <p><a href="#">Username: matman</a></p>
                <p>Age: 40</p>
                <p>Gender: Male</p>
                <P>Relationship Status: SEPERATED</P>
                <P>Employment: ACCOUNTANT</P>
                <P>Looking For: SERIOUS RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Melissa.png" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">Melissa, West sussex</a>
                <p><a href="#">Username: mellisasweet</a></p>
                <p>Age: 40</p>
                <p>Gender: Famale</p>
                <P>Relationship Status: SEPERATED</P>
                <P>Employment: ACCOUNTANT</P>
                <P>Looking For: SERIOUS RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Mike.jpg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">Andrea, West croydon</a>
                <p><a href="#">Username: andylove</a></p>
                <p>Age: 40</p>
                <p>Gender: Male</p>
                <P>Relationship Status: SINGLE</P>
                <P>Employment: BUSINESS OWNER</P>
                <P>Looking For: SERIOUS RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Mykola-Bondarchuk.jpg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">Mykola, London</a>
                <p><a href="#">Username: mykola222</a></p>
                <p>Age: 40</p>
                <p>Gender: Male</p>
                <P>Relationship Status: SEPERATED</P>
                <P>Employment: ACCOUNTANT</P>
                <P>Looking For: SERIOUS RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Myles.jpg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">Myles, West sussex</a>
                <p><a href="#">Username: man212</a></p>
                <p>Age: 36</p>
                <p>Gender: Male</p>
                <P>Relationship Status: SINGLE</P>
                <P>Employment: ACCOUNTANT</P>
                <P>Looking For: SERIOUS RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Nadiia-Voinova.jpg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">Nadia, Birmingham</a>
                <p><a href="#">Username: naddy333</a></p>
                <p>Age: 40</p>
                <p>Gender: Female</p>
                <P>Relationship Status: SEPERATED</P>
                <P>Employment: HAIRDRESSER</P>
                <P>Looking For: SERIOUS RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Nikke.jpeg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">Nike, West sussex</a>
                <p><a href="#">Username: nikewoman</a></p>
                <p>Age: 40</p>
                <p>Gender: Female</p>
                <P>Relationship Status: SINGLE</P>
                <P>Employment: AIR HOSTEL</P>
                <P>Looking For: SERIOUS RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Nikolay.jpg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">Nikolay, Westbromwich</a>
                <p><a href="#">Username: bromman</a></p>
                <p>Age: 40</p>
                <p>Gender: Male</p>
                <P>Relationship Status: SEPERATED</P>
                <P>Employment: ACCOUNTANT</P>
                <P>Looking For: SERIOUS RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Oksana-Shmatok-scaled.jpg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">Osana, West sussex</a>
                <p><a href="#">Username: matman</a></p>
                <p>Age: 40</p>
                <p>Gender: Female</p>
                <P>Relationship Status: SEPERATED</P>
                <P>Employment: TEACHER</P>
                <P>Looking For: SERIOUS RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Oleg-Dukhnytskyi.jpg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">Oleg, West sussex</a>
                <p><a href="#">Username: oleg4040</a></p>
                <p>Age: 35</p>
                <p>Gender: Male</p>
                <P>Relationship Status: SEPERATED</P>
                <P>Employment: PERSONAL TRAINER</P>
                <P>Looking For: SERIOUS RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Olga-Gushchyna.jpg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">Olga, West sussex</a>
                <p><a href="#">Username: oleg423434</a></p>
                <p>Age: 35</p>
                <p>Gender: Famale</p>
                <P>Relationship Status: SEPERATED</P>
                <P>Employment: YOGAL INTRUCTOR</P>
                <P>Looking For: SERIOUS RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Oliver-James.jpg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">James, West sussex</a>
                <p><a href="#">Username: james22</a></p>
                <p>Age: 35</p>
                <p>Gender: Male</p>
                <P>Relationship Status: SEPERATED</P>
                <P>Employment: PERSONAL TRAINER</P>
                <P>Looking For: SERIOUS RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Peter-Minns.png" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">Peter, West sussex</a>
                <p><a href="#">Username: pepper2920</a></p>
                <p>Age: 36</p>
                <p>Gender: Male</p>
                <P>Relationship Status: SEPERATED</P>
                <P>Employment: RADIO PRESENTER</P>
                <P>Looking For: SERIOUS RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Rachel.png" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">Rachel, West sussex</a>
                <p><a href="#">Username: rachel222</a></p>
                <p>Age: 35</p>
                <p>Gender: Female</p>
                <P>Relationship Status: SINGLE</P>
                <P>Employment: PERSONAL TRAINER</P>
                <P>Looking For: SERIOUS RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Rada.jpg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">Rada, West sussex</a>
                <p><a href="#">Username: rada4040</a></p>
                <p>Age: 35</p>
                <p>Gender: Female</p>
                <P>Relationship Status: SEPERATED</P>
                <P>Employment: PERSONAL TRAINER</P>
                <P>Looking For: SERIOUS RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Ren.jpg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">Ren, Chester</a>
                <p><a href="#">Username: red24040</a></p>
                <p>Age: 35</p>
                <p>Gender: Male</p>
                <P>Relationship Status: SINGLE</P>
                <P>Employment: FACTORY WORKER</P>
                <P>Looking For: SERIOUS RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Rose-Tadlip.png" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">Rose, Northampton</a>
                <p><a href="#">Username: roselove</a></p>
                <p>Age: 35</p>
                <p>Gender: Female</p>
                <P>Relationship Status: SINGLE</P>
                <P>Employment: PERSONAL TRAINER</P>
                <P>Looking For: SERIOUS RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Rosie1.png" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">Rosie, Portmouth</a>
                <p><a href="#">Username: rosei4040</a></p>
                <p>Age: 35</p>
                <p>Gender: Female</p>
                <P>Relationship Status: SEPERATED</P>
                <P>Employment: TEACHER</P>
                <P>Looking For: SERIOUS RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Sergey-Mudrik.jpg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile"> Sergey, West sussex</a>
                <p><a href="#">Username: ssss14040</a></p>
                <p>Age: 43</p>
                <p>Gender: Male</p>
                <P>Relationship Status: SINGLE</P>
                <P>Employment: SALES MANAGER</P>
                <P>Looking For: SERIOUS RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Tresha-Dumam-ag.png" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">Tresha, West London</a>
                <p><a href="#">Username: sweett</a></p>
                <p>Age: 35</p>
                <p>Gender: Female</p>
                <P>Relationship Status: SINGLE</P>
                <P>Employment: BUSINESS OWNER</P>
                <P>Looking For: SERIOUS RELATIONSHIP</P>

            </div>
        </div>

        <div class="search-info">
            <img src="img/Usman.jpg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">Usman, Devon</a>
                <p><a href="#">Username: usman77</a></p>
                <p>Age: 35</p>
                <p>Gender: Male</p>
                <P>Relationship Status: SINGLE</P>
                <P>Employment: BUSINESS OWNER</P>
                <P>Looking For: SERIOUS RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/vadym.png" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">Vardy, West London</a>
                <p><a href="#">Username: vardyman</a></p>
                <p>Age: 35</p>
                <p>Gender: Male</p>
                <P>Relationship Status: SINGLE</P>
                <P>Employment: SELF EMPLOYED</P>
                <P>Looking For: SERIOUS RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Valentyna-B.jpg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">Valentina, West London</a>
                <p><a href="#">Username: valentino2</a></p>
                <p>Age: 35</p>
                <p>Gender: Female</p>
                <P>Relationship Status: SINGLE</P>
                <P>Employment: BUSINESS OWNER</P>
                <P>Looking For: SERIOUS RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Vicky.jpg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">Vicky, Leeds</a>
                <p><a href="#">Username: vickylove</a></p>
                <p>Age: 46</p>
                <p>Gender: Female</p>
                <P>Relationship Status: DIVORCED</P>
                <P>Employment: BUSINESS OWNER</P>
                <P>Looking For: SERIOUS RELATIONSHIP</P>

            </div>
        </div>
        <div class="search-info">
            <img src="img/Vitalii.jpg" style="width:100%" />
            <div id="back-profile" class="profile"><a href="Profile">Vitalli, West London</a>
                <p><a href="#">Username: vman999</a></p>
                <p>Age: 35</p>
                <p>Gender: Male</p>
                <P>Relationship Status: SINGLE</P>
                <P>Employment: CRANE OPERATOR</P>
                <P>Looking For: SERIOUS RELATIONSHIP</P>

            </div>
        </div>




    </div>
    <div id="match-not-found" class="hidden">
        <p class="hidden-text">Match not found <br> <i class="fa fa-refresh fa-1x"></i></p>
        <!-- <p class="hidden-text">Match not found</p>
        <i class="fa fa-refresh fa-3x"></i> -->

    </div>




    <!-- <footer>

		<ul class="footer">
			<li><a href="#">Payment</a></li>
			<li ><a href="#">Contact Us</a></li>
			<li><a href="#">BliDate4U Testimony</a></li>
			<li><a class="terms" href="#">Terms and Conditions</a></li>

		</ul>
	</footer> -->



    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/search.js"></script>
</body>

</html>